<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Utkarsh Fitness!!!</title>
    <link
      href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="weight-1399281_1280.png">
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        font-family: "Baloo Bhai", cursive;
        background: url("abs-1850926_1280.jpg");
      }
      .left {
        color: aliceblue;
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
      }
      .mid {
        color: aliceblue;
        /* border: 2px solid rgb(183, 164, 164); */
        display: block;
        width: 45%;
        margin: 20px auto;
      }
      .right {
        color: aliceblue;
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
      }
      /* .navbar{
              display: inline;
             } */
      .navbar li {
        display: inline-block;
      }
      .navbar li a {
        text-decoration: none;
        color: aliceblue;
        padding: 15px 20px;
        font-size: 15px;
      }
      .navbar li a:hover,
      .navbar li a:active {
        text-decoration: underline;
        color: grey;
      }
      .left img {
        width: 66px;
        filter: invert(100%);
      }
      .left {
        text-align: center;
        font-size: 15px;
        line-height: 15px;
      }
      .btn {
        font-family: "Baloo Bhai", cursive;
        background-color: black;
        color: aliceblue;
        margin: 0px 15px;
        padding: 0px 5px;
        border: 1px solid #aa9999;
        font-size: 14px;
        cursor: pointer;
        border-radius: 6px;
      }
      .btn:hover {
        background-color: rgb(80, 77, 77);
      }
      .container {
        color: aliceblue;
        border: 1px solid #f0f8ff;
        padding: 34px 13px;
        margin: 58px 86px;
        border-radius: 5px;
        width: 30%;
        height: 245px;
      }
      .container h1 {
        font-size: 20px;
        text-align: center;
      }
      .form-group input {
        font-family: "Baloo Bhai", cursive;
        display: block;
        width: 50%;
        margin: 3px auto;
        text-align: center;
        padding: 1px 4px;
        border-radius: 6px;
      }
     .form-group input:hover{
      background-color: rgb(190, 193, 216);
     }
      .form-group button {
        display: block;
        width: 50%;
        margin: 9px auto;
        text-align: center;
        padding: 0px 4px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="left">
        <img src="weight-1399281_1280.png" alt="Sorry.." />
        <!-- <img src="barbell-7834321_1280.jpg" alt="sorry"> -->
        <div>Utkarsh Fitness</div>
      </div>
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Fitness Tracker</a></li>
          <li><a href="#">More</a></li>
        </ul>
      </div>
      <div class="right">
        <button class="btn">Call us now</button>
        <button class="btn">Email us</button>
      </div>
    </header>

    <div class="container">
      <h1>Join the best gym of Delhi now</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Name" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Age" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Gender" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Locality" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Email Id" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Phone Number" />
        </div>
        <div class="form-group">
          <button class="btn">Submit</button>
        </div>
      </form>
    </div>
  </body>
</html>
